ODOO_VERSION=16.0
ODOO_CONTAINER_NAME=dev-odoo
ODOO_LOCAL_PORT=8059
DEBUGPY_LOCAL_PORT=8888
PG_CONTAINER_NAME=dev-postgres-dev-odoo-db
PG_VERSION=latest
PG_USER=odoo
PG_PASSWORD=odoo
PG_LOCAL_PORT=5433
ODOO_LOCAL_SERVER=./odoo16
ENTRYPOINT=/usr/bin/python3 -m debugpy --listen 0.0.0.0:8888 /usr/bin/odoo -c /etc/odoo/odoo.conf -r odoo -w odoo -d atlasdb -u lgpm_maintenance --dev xml
PORTAINER_CONTAINER_NAME=dev-portainer
PORTAINER_VERSION=latest
PORTAINER_LOCAL_PORT=9001
